                        -HC:\Users\dossx\Desktop\flutter-project-crm\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\dossx\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\dossx\AppData\Local\Android\sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\dossx\AppData\Local\Android\sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\dossx\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\dossx\Desktop\crm-olena\crm_app\build\app\intermediates\cxx\Debug\4h195y2z\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\dossx\Desktop\crm-olena\crm_app\build\app\intermediates\cxx\Debug\4h195y2z\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\dossx\Desktop\crm-olena\crm_app\android\app\.cxx\Debug\4h195y2z\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2