org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_PASSWORD=OlenaCrmCliro2025
RELEASE_KEY_PASSWORD=OlenaCrmCliro2025